<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <style>
        :root {
            --light-color: #F0F0F4;
            --dark-color: #0f111e;
        }
        body {
            color:var(--light-color);
            background-color: var(--dark-color);
        }
        #middle-right {
            overflow-y:scroll;
            display:flex;
            gap: 1em;
        }
        #flex-column {
            display: flex;
            flex-direction: column;
            width: 400px;
            gap: 1em;
        }
        img {
            width: 100%
        }
        img:hover {
            
        }
        @media only screen and (max-width: 600px) {
            #middle-right {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div id="container">

        <header id="top">
            <div id="profile" class="box">
                <div id="right">
                    <h1>Henry Wilson</h1>
                    <h2>I make <mark>movies</mark> and <mark>websites.</mark></h2>
                </div>
            </div>
        </header>
    
        <main id="middle">
            <div id="middle-left">
                <div id="buttons" class="box">
                    <button id="color" onclick="randomColor()">color me</button>
                </div>
                <nav id="menu" class="box">
                    <ul>
                        <li><a href="https://how40.github.io/portfolio/">back</a></li>
                    </ul>
                </nav>
            </div>
        
            <div id="middle-right">
                <div id="flex-column">
                    <img src="art/flyer-2-site.png">
                    <img src="art/flyer.png">
                </div>
                <div id="flex-column">
                    <img src="art/somedays.PNG">
                    <img src="art/dim2k.png">
                    <img src="art/fmd-ad.gif">
                    <img src="art/globe-ad.gif">
                    <img src="/art/flh3.png">
                </div> 
                <div id="flex-column">
                    <span style="height:800px"> </span>
                </div>

            </div>
    
        </main>
    
        <footer>
            <div id="footer-wrapper">
                hand-coded* with love 2024 Henry Wilson
            </div>
        </footer>
    
        </div>
    
    
</body>
</html>
